# use a random selection of 4 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers

interface ignore wildcard
interface listen br0

restrict default nomodify notrap noquery
#restrict default noquery
restrict 127.0.0.1

disable monitor auth stats

driftfile  /opt/var/spool/ntp/ntp.drift

# replace the following time servers to the ones close to you
server 0.uk.pool.ntp.org iburst
server 1.uk.pool.ntp.org iburst
server 2.uk.pool.ntp.org iburst
server 3.uk.pool.ntp.org iburst